# TFT-Instagram

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tft_instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tft_instagram/: App.java  EndlessRecyclerViewScrollListener.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/tft_instagram/Adapters/: CommentsAdapter.java  PostAdapter.java  ProfileAdapter.java
app/src/main/java/com/example/tft_instagram/Fragments/: DetailFragment.java  HomeFragment.java  PostFragment.java  ProfileFragment.java
app/src/main/java/com/example/tft_instagram/Models/: Comment.java  ParcelableObject.java  Post.java
app/src/main/res/drawable/: home_button.xml  post_button.xml  profile_button.xml
app/src/main/res/drawable-xxhdpi/: outline_done_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  item_comment.xml  item_post.xml  item_profile_post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tft_instagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
