<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:src="@drawable/outline_done_white_18"
        app:backgroundTint="#FFFFFF"
        app:elevation="6dp" />

    <RelativeLayout
        android:id="@+id/rlDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivPicture"
            android:layout_alignBottom="@+id/ivPicture"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/ivPicture"
            android:background="@android:color/transparent"
            android:hint="Write a caption..."
            android:textColor="#333333"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivPicture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@android:drawable/ic_menu_report_image" />

    </RelativeLayout>

    <View
        android:id="@+id/firstLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/rlDescription"/>

    <TextView
        android:id="@+id/tvTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlDescription"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Tag People"
        android:textColor="#333333"
        android:textSize="16sp" />

    <View
        android:id="@+id/secondLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/tvTag"/>

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondLine"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Add Location"
        android:textColor="#333333"
        android:textSize="16sp" />

    <View
        android:id="@+id/thirdLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/tvLocation"/>

    <TextView
        android:id="@+id/tvFundraiser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thirdLine"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Add Fundraiser"
        android:textColor="#333333"
        android:textSize="16sp" />

    <View
        android:id="@+id/fourthLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/tvFundraiser"/>

    <RelativeLayout
        android:id="@+id/rlAlsoPostTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fourthLine"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvAlsoPostTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Also post to"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAlsoPostTo"
            android:layout_alignStart="@id/tvAlsoPostTo"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:text="Facebook"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFacebook"
            android:layout_alignStart="@id/tvFacebook"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:text="Twitter"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTumblr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTwitter"
            android:layout_alignStart="@id/tvTwitter"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:text="Tumblr"
            android:textColor="#333333"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/swFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvFacebook"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="198dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/tvFacebook" />

        <Switch
            android:id="@+id/swTwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tvTwitter"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="198dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/tvTwitter" />

        <Switch
            android:id="@+id/swTumblr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tvTumblr"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="198dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/tvTumblr" />

    </RelativeLayout>

    <View
        android:id="@+id/fifthLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/rlAlsoPostTo"
        android:layout_marginTop="15dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fifthLine"
        android:layout_alignStart="@+id/tvFundraiser"
        android:layout_marginTop="16dp"
        android:text="Advanced Settings"
        android:textColor="#333333" />

</RelativeLayout>